clear all
close all
rng('default')

%% Generate data and calculate MAFs
use Chen_model
P=0.35;
n=0.2; 
z1=1;
z2=0;
z3=1;
z4=3;
z5=2;
solver euler 0.001

S=time(2000);
data=S(:,2:6);
data=data-mean(data);

%save('data_chen')
load('data_chen')

[Wmaf expl_AC]=MAF(data);

size_pert=0.6;
Zeq=[0;0;0;0;0];
recs105090=zeros(5,3);

%% Perform perturbation experiments
n=0;
figure
maxL=300;
figure 
for i = 1:5
    i
    z1=1+size_pert*Wmaf(1,i);
    z2=0+size_pert*Wmaf(2,i);
    z3=1+size_pert*Wmaf(3,i);
    z4=3+size_pert*Wmaf(4,i);
    z5=2+size_pert*Wmaf(5,i);

    S=time(50,'-s');
    data_pert1=S(:,2:6);
    S1=data_pert1-mean(data_pert1);
    
    dist_to_eq=S1-ones(length(S1(:,1)),1)*Zeq';
    eucl_dist=sqrt(sum(dist_to_eq.^2,2));
    recs105090(i,1)=min(find(eucl_dist<size_pert*0.9));
    recs105090(i,2)=min(find(eucl_dist<size_pert*0.5));
    recs105090(i,3)=min(find(eucl_dist<size_pert*0.1));
    
    subplot(5,1,i)
    plot(S1(1:maxL,:),'LineWidth',1.5)
    hold on
    plot([recs105090(i,1) recs105090(i,1)],[-0.5 0.5],'-k','LineWidth',1.5)
    plot([recs105090(i,2) recs105090(i,2)],[-0.5 0.5],'--k','LineWidth',1.5)
    plot([recs105090(i,3) recs105090(i,3)],[-0.5 0.5],':k','LineWidth',1.5)
    ylim([-0.5 0.5])
end

%% Figure 4C
expl_AC=diag(expl_AC)/sum(diag(expl_AC));
figure('position', [550, 450, 240, 180])
bar(expl_AC)

%% Figure 3 bottom row
figure
for i=1:3
    subplot(3,1,i)
    bar(recs105090(:,4-i))
end


%% Check data usefullness
blocks=size
data_suff_length3(data,[6 95],100,'MAF')
data_suff_length2(data,[6 95],100,'PCA')

data_res(data,[6 95],100,[1 2 4 6 10:20:1000],1000,'MAF')
data_res(data,[6 95],100,[1 2 4 6 10:20:1000],1000,'PCA')

%% Perturbation experiment 1000 perturbations

nr_sims=1000;
circ=randn(nr_sims,g_grind.statevars.dim);
dcirc=sqrt(sum(circ.^2,2));
randnrs=circ./dcirc(:,ones(1,g_grind.statevars.dim));
randnrs=randnrs*size_pert;
recs10=zeros(nr_sims,1);
recs50=zeros(nr_sims,1);
recs90=zeros(nr_sims,1);

for i=1:nr_sims
    i
    z1=1+randnrs(i,1);
    z2=0+randnrs(i,2);
    z3=1+randnrs(i,3);
    z4=3+randnrs(i,4);
    z5=2+randnrs(i,5);
    
    S=time(50,'-s');
    data_pert1=S(:,2:6);
    S1=data_pert1-[1;0;1;3;2]';
    
    dist_to_eq=S1;
    eucl_dist=sqrt(sum(dist_to_eq.^2,2));
    recs10(i)=min(find(eucl_dist<size_pert*0.9));
    recs50(i)=min(find(eucl_dist<size_pert*0.5));
    recs90(i)=min(find(eucl_dist<size_pert*0.1));
end

%save('fig_gen_randompertdata')
%load('fig_gen_randompertdata')

figure
subplot(3,1,1)
hold on
histogram(recs10)
plot([recs105090(1,1) recs105090(1,1)],[0 480],'-k','LineWidth',1.5)
plot([recs105090(5,1) recs105090(5,1)],[0 480],':k','LineWidth',1.5)
ylim([0 480])
subplot(3,1,2)
hold on
histogram(recs50)
plot([recs105090(1,2) recs105090(1,2)],[0 400],'-k','LineWidth',1.5)
plot([recs105090(5,2) recs105090(5,2)],[0 400],':k','LineWidth',1.5)
ylim([0 400])
ylabel('frequency')
subplot(3,1,3)
hold on
histogram(recs90)
plot([recs105090(1,3) recs105090(1,3)],[0 150],'-k','LineWidth',1.5)
plot([recs105090(5,3) recs105090(5,3)],[0 150],':k','LineWidth',1.5)
ylim([0 150])
xlim([0 350])
xlabel('recovery times')

